apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: PetshopRestAPI
  annotations:
    github.com/project-slug: Christensenkim/PetshopRestAPI
    backstage.io/techdocs-ref: Christensenkim/PetshopRestAPI/README.md
spec:
  type: other
  lifecycle: unknown
  owner: guests
