apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: PetshopRestAPI
  annotations:
    github.com/project-slug: Christensenkim/PetshopRestAPI
    backstage.io/techdocs-ref: url:https://github.com/Christensenkim/PetshopRestAPI
spec:
  type: other
  lifecycle: unknown
  owner: guests
